<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/motionLayout"
    app:layoutDescription="@xml/scene_19_header"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:showPaths="false"
    android:background="#FFC107">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scaleType="centerCrop"
        android:src="@drawable/photo"/>

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transformPivotX="0dp"
        android:transformPivotY="0dp"
        android:text="About-Us"
        android:textColor="#FFF"
        android:textSize="30dp" />

<!--    <TextView-->
<!--        android:id="@+id/sublabel"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Service"-->
<!--        android:textColor="#FFF"-->
<!--        android:textSize="24sp"-->
<!--        app:fontFamily="cursive" />-->

</androidx.constraintlayout.motion.widget.MotionLayout>